source.. = src/
output.. = bin/
bin.includes = .,\
               .classpath,\
               .do_not_generate,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               lib/,\
               src/
jre.compilation.profile = J2SE-1.5
